<!doctype html>
<html lang=en-us>

<head>
    <meta charset=utf-8>
    <meta http-equiv=x-ua-compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>SimpliML Helm Charts</title>
    <link rel=canonical href=https://docs.simpliml.com />
    <link rel=icon type=image/png sizes=32x32 href=https://simpliml.com/icon.ico?8fd618d8af6eba89>
    <link rel=icon type=image/png sizes=16x16 href=https://simpliml.com/favicon.ico>
    <meta name=msapplication-TileColor content="#2b5797">
    <meta name=theme-color content="#ffffff">
    <style>
        .charts {
            flex-wrap: wrap;
        }

        .chart {
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid #d7d9dd;
            transition: transform .2s ease;
            background-color: #eaedef;
            width: 300px;
            margin: 0.5em;
        }

        .chart .icon {
            display: flex;
            justify-content: center;
            width: 100%;
            height: 110px;
            background-color: #fff;
            align-items: center;
        }

        .chart .icon img {
            max-height: 80%;
        }

        .chart .body {
            position: relative;
            display: flex;
            justify-content: center;
            flex: 1;
            border-top: 1px solid #d7d9dd;
            padding: 0 1em;
            flex-direction: column;
            word-wrap: break-word;
            text-align: center;
        }

        .chart .body .info {
            word-wrap: break-word;
            text-align: center;
        }

        .chart .body .description {
            text-align: left;
        }
    </style>
</head>

<body>
    <center>
        <div class=page-wrapper>
            <header class="main-header position-static">
                <div class="container-xxl d-flex justify-content-between">
                    <div class=logo-box>
                        <div class="logo logo_with-text">
                            <a href=https://simpliml.com/ class=logo__link></a>
                        </div>
                    </div>
                </div>
            </header>
            <section class=documentation>
                <div class="container-xxl pt-4 pt-md-5">
                    <div class="row clearfix">
                        <article class="documentation__article col-12 col-md-9 col-lg-8 pb-5">

                            <h1>SimpliML Helm Charts</h1>

                            <h2>Usage</h2>

                            <pre class="snippet"
                                lang="no-highlight"><code>helm repo add simpliml https://quarkal-ai.github.io/simpliml-helm</code></pre>

                            <p></p>

                            <h2>Charts</h2>

                            <div class="charts">


                                <div class="chart">
                                    <div class="icon">
                                        <img class="chart-item-logo" alt="simpliml's logo" src="/image.png">
                                    </div>
                                    <div class="body">
                                        <p class="info">
                                            <a href="https://github.com/Quarkal-AI/simpliml-helm/releases/download/simpliml-1.0.1/simpliml-1.0.1.tgz"
                                                title="https://github.com/Quarkal-AI/simpliml-helm/releases/download/simpliml-1.0.1/simpliml-1.0.1.tgz">
                                                simpliml
                                                (v1.0.1)
                                            </a>
                                        </p>
                                        <p class="description">
                                            SimpliML - Your Full Stack GenAI Infrastructure. Deploy, Finetune, Manage
                                            Prompts and Generate Data—all in one place.
                                        </p>
                                        <p class="info">
                                            <a href="https://github.com/Quarkal-AI/simpliml-helm/blob/main/charts/simpliml/README.md"
                                                title="README">
                                                README
                                            </a>&nbsp;|&nbsp;
                                            <a href="https://https://github.com/Quarkal-AI/simpliml-helm/tree/main/charts/simpliml"
                                                title="Source">
                                                Source
                                            </a>
                                        </p>
                                    </div>
                                </div>


                            </div>

                        </article>
                        <nav class="tableOfContent col-lg-2 col-12 d-lg-block d-none mt-0 pr-4 mb-4">
                            <div class=sticky-top>
                                <br>
                            </div>
                        </nav>
                    </div>
                </div>
            </section>


            <footer class=main-footer>
                <div class=footer-bottom>
                    <div class=auto-container>
                        <div class="row clearfix">
                            <div class="copyright-column col-lg-6 col-md-12 col-sm-12">
                                <div class=copyright>&copy; 2024 SimpliML. All Rights Reserved</div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </center>
    </div>
</body>

</html>