# .env.example
# Replace values at CHNAGE_ME

# Server listen to this port
PORT=3001

# Cors
DOMAINS=http://localhost:3000

# Elasticsearch Databse 
ES_HOST=CHANGE_ME         # CHANGE_ME
ES_USERNAME=elastic
ES_PASSWORD=CHANGE_ME     # CHANGE_ME

# Index Names
DEPLOYMENT_INDEX=deploy
FINETUNING_INDEX=finetune
INFERENCE_LOGS_INDEX=inference-logs
PROMPT_INDEX=prompt
SERVER_REQ_LOGS_INDEX=server-request-logs

# Huggingface Token
HF_TOKEN=CHANGE_ME     # CHANGE_ME

# Inference Server image
VLLM=vllm/vllm-openai:latest
TGI=ghcr.io/huggingface/text-generation-inference:latest

# GPU Node configuration
DEPLOYMENT_NAMESPACE=deployment
FINETUNING_NAMESPACE=finetune
GPU_CONFIGURATON={"a100":{"name":"A100 40GB","selector":{"node":"a100_40"}},"a100_80":{"name":"A100 80GB","selector":{"node":"a100_80"}},"l4":{"name":"L4 24GB","selector":{"node":"l4"}},"a10":{"name":"A10 24GB","selector":{"node":"a10"}}} # CHANGE_ME

# Server URLs
BACKEND_SERVER_URL=http://simpliml-backend.models.svc.cluster.local/api/v1
INFERENCE_SERVER_URL=http://simpliml-inference.models.svc.cluster.local/v1

# API Key
# api key for authentication at simpliml inference gateway
# string: the given string will be set as an apikey
API_KEY=CHANGE_ME     # CHANGE_ME